<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha pagina web</title>
    <link href="style.css">
</head>
<body>
    <header>Cabeçalho</header>
    <main><h1>Minha primeira pagina</h1></main>
    <p>Este é o conteúdo principal da página</p>
        Aqui você pode adicionar informações importantes e úteis para os visitantes.
        <ol>
            <li>Primeiro item</li>
            <li>Segundo item</li>
            <li>Terceiro item</li>
        </ol>
        <footer>Rodapé</footer>
    
</body>
</html>